MODE="dev" # pipeline state (dev or prod)
PORT=4000  # Server port

# Database Configuration
MONGO_URI_DEV="mongodb+srv://cyberneticsexperimentation:I7c4jwvpXgiXRl0G@cluster0.zkgxj.mongodb.net"  # db url connection dev
MONGO_URI_PROD=""  # db url connection prod

# Cross origin configuration
END_USER_WEB_DOMAIN_DEV="http://localhost:3000"
END_USER_WEB_DOMAIN_PROD=""

# Security Settings
SALTROUNDS=12  # Number of salt rounds for password hashing
API_KEY="cK5e5vLNzf2E6dvIWtXkYr3xvhloAY3MuTPdWPMLMABrrGhE3UAZuuD1XslZDOf6" # API key for external services

# JWT Configuration
JWT_AUTH_SECRET="29b197fdbfa6a5c772b36e3af241332c77f3d5d561e5be7b0b17a84a88f68e9a"  # Secret for auth tokens
JWT_REFRESH_SECRET="cd8b5bbabddef61dca9b4d78fde9d1ffca334fef4446fe75920c29407e2e0be3"  # Secret for refresh tokens
JWT_PASSWORD_RESET_SECRET="6db78a9c78d4bf0c240ec0ce9e8499d82d80a53b354545cd8850583346c55cad"  # Secret for password reset tokens
JWT_ACCOUNT_CONFIRMATION_SECRET="f840c0133ad16d8e0fb754c78034da17d4e6eacbde7cd67291d5a34f22b79901"  # Secret for account confirmation tokens
AUTH_TOKEN_EXPIRES_IN="5m"  # Auth token expiration time: example 2d
REFRESH_TOKEN_EXPIRES_IN="1d"  # Refresh token expiration time: example 2d
RESET_PASSWORD_TOKEN_EXPIRES_IN="5m"  # Password reset token expiration time: example 2d
ACCOUN_CONFIRMATION_TOKEN_EXPIRES_IN="15m"  # Password reset token expiration time: example 2d

SMTP_USER="custo"
SMTP_PASSWORD="ovrf rmfx sbfr kpor"

# Redis Configuration
REDIS_URL=127.0.0.1  # Redis server host
REDIS_PORT=6379  # Redis server port

# Email Configuration
EMAIL_USER="astrosoft.digital.agency@gmail.com"  # Email service username
EMAIL_PASS="ovrf rmfx sbfr kpor"  # Email service password
EMAIL_NAME="Custos"  # Email service name